 
-- liquibase formatted sql

-- changeset oneko:1643819317563-1
CREATE TABLE HEALTHPROVIDERS (HOTEL_ID NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL, HOTEL_NAME VARCHAR2(50 BYTE) NOT NULL, HOTEL_LOCATION VARCHAR2(50 BYTE) NOT NULL, CONSTRAINT SYS_C007586 PRIMARY KEY (HOTEL_ID));

-- changeset oneko:1643819317563-2
CREATE TABLE LEAVEDAYS (LEAVEDAYS_ID NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL, LEAVEDAYS_NAME VARCHAR2(50 BYTE) NOT NULL, LEAVEDAYS_LOCATION VARCHAR2(50 BYTE) NOT NULL, CONSTRAINT SYS_C007590 PRIMARY KEY (LEAVEDAYS_ID));

